# Copia este archivo a .env (solo desarrollo)
# Linux/macOS: cp .env.example .env
# Windows PowerShell: Copy-Item .env.example .env

# Django
SECRET_KEY=dev-super-secreto-cambialo
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# Superusuario (opcional, para auto-creación en Docker)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# DB
DB_NAME=sportime
DB_USER=sportime
DB_PASSWORD=sportime123
DB_ROOT_PASSWORD=root123
